[build_sphinx]
source-dir = doc
build-dir = doc/_build
all_files = 1

[upload_docs]
upload-dir = doc/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build doc/_build

[ah_bootstrap]
auto_use = True

[bdist_wheel]
universal = 1

[metadata]
package_name = ginga
description = An astronomical image viewer and toolkit
author = Eric Jeschke
author_email = eric@naoj.org
license = BSD
url = http://ejeschke.github.com/ginga
edit_on_github = False
github_project = ejeschke/ginga/
version = 2.5.20160603104100
keywords = scientific image viewer numpy toolkit astronomy FITS
classifiers =
    Intended Audience :: Science/Research,
    License :: OSI Approved :: BSD License,
    Operating System :: MacOS :: MacOS X,
    Operating System :: Microsoft :: Windows,
    Operating System :: POSIX,
    Programming Language :: C,
    Programming Language :: Python :: 2.7,
    Programming Language :: Python :: 3.3,
    Programming Language :: Python :: 3.4,
    Programming Language :: Python :: 3,
    Topic :: Scientific/Engineering :: Astronomy,
    Topic :: Scientific/Engineering :: Physics
test_suite = ginga.tests.ginga_test_suite

[entry_points]
ginga = ginga.main:_main
