[build_sphinx]
source-dir = doc
build-dir = doc/_build
all_files = 1

[upload_docs]
upload-dir = doc/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build doc/_build
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[bdist_wheel]
universal = 1

[metadata]
package_name = ginga
description = An astronomical image viewer and toolkit
author = Eric Jeschke
author_email = eric@naoj.org
license = BSD
url = http://ejeschke.github.com/ginga
edit_on_github = False
github_project = ejeschke/ginga/
version = 2.6.6.dev
keywords = scientific image viewer numpy toolkit astronomy FITS
test_suite = ginga.tests.ginga_test_suite

[entry_points]
ginga = ginga.rv.main:_main
ggrc = ginga.misc.grc:_main
