['seq',
 {},
 ['vbox',
  {'height': 700, 'name': 'top', 'width': 1400},
  {'row': ['hbox', {'name': 'menu'}], 'stretch': 0},
  {'row': ['hpanel',
           {'name': 'hpnl'},
           ['ws',
            {'group': 2,
             'height': -1,
             'name': 'left',
             'width': 300,
             'wstype': 'tabs'},
            [('Info',
              ['vpanel',
               {},
               ['ws',
                {'group': 3,
                 'height': 250,
                 'name': 'uleft',
                 'wstype': 'stack'}],
               ['ws',
                {'group': 3,
                 'height': 330,
                 'name': 'lleft',
                 'wstype': 'tabs'}]])]],
           ['vbox',
            {'name': 'main', 'width': 600},
            {'row': ['ws',
                     {'default': True,
                      'group': 1,
                      'name': 'channels',
                      'use_toolbar': True,
                      'wstype': 'tabs'}],
             'stretch': 1},
            {'row': ['ws', {'group': 99, 'name': 'cbar', 'wstype': 'stack'}],
             'stretch': 0},
            {'row': ['ws', {'group': 99, 'name': 'readout', 'wstype': 'stack'}],
             'stretch': 0},
            {'row': ['ws',
                     {'group': 99, 'name': 'operations', 'wstype': 'stack'}],
             'stretch': 0}],
           ['ws',
            {'group': 2,
             'height': -1,
             'name': 'right',
             'width': 400,
             'wstype': 'tabs'},
            [('Dialogs',
              ['ws', {'group': 2, 'name': 'dialogs', 'wstype': 'tabs'}])]]],
   'stretch': 1},
  {'row': ['ws',
           {'group': 2, 'height': 40, 'name': 'toolbar', 'wstype': 'stack'}],
   'stretch': 0},
  {'row': ['hbox', {'name': 'status'}], 'stretch': 0}]]
