#
# Image channel preferences file
#
# Place this in file under ~/.ginga with the name "channel_Image.cfg" for
# channel name "Image". This file WILL BE OVERWRITTEN by the Preferences
# plugin (see below). NOT ALL PARAMETERS IN GUI CAN BE ADJUSTED HERE.
#
# Alternately, the settings can be adjusted via Preferences local plugin
# within Ginga. NOT ALL PARAMETERS CAN BE ADJUSTED VIA GUI but users can
# normally ignore the hidden ones.
#

# ---------------
# Color Distribution

color_algorithm = 'linear'

# ---------------
# Color Mapping

color_map = 'gray'
intensity_map = 'ramp'

# ---------------
# Auto Cuts
#
# Stores parameters specific to the chosen autocut_method. For example:
#   autocut_method = 'histogram'
#   autocut_params = [('usecrop', True), ('numbins', 2048), ('pct', 0.993)]
#
autocut_method = 'zscale'
autocut_params = []
cuts = (0.0, 0.0)

# ---------------
# Transform

flip_x = False
flip_y = False
swap_xy = False
rot_deg = 0.0

# ---------------
# WCS

wcs_coords = 'icrs'
wcs_display = 'sexagesimal'

# ---------------
# Zoom

zoom_algorithm = 'step'
zoom_rate = 1.4142135623730951
zoomlevel = 1.0
scale_x_base = 1.0
scale_y_base = 1.0
scale = (1.0, 1.0)
scale_min = 1e-05
scale_max = 10000.0
interpolation = 'basic'

# ---------------
# Panning
#
# If pan_coord is set to 'wcs', the pan position cannot exist in sexagesimal
# format in the config file.
#
pan = (1.0, 1.0)
pan_coord = 'data'
show_pan_position = False

# ---------------
# New Images

autocuts = 'override'
autozoom = 'on'
autocenter = 'on'
switchnew = True
raisenew = True
genthumb = True

# ---------------
# General

# Number of images to keep in memory per channel (0 = unlimited)
# Same as numImages in general.cfg
numImages = 10

# Viewer will be focused when the mouse enters the window
enter_focus = False

# Viewer will show a dotted focus indicator when the window has the focus
focus_indicator = False

# ---------------
# General - Table viewer settings

color_alternate_rows = True
max_rows_for_col_resize = 5000

# ---------------
# General - Listed here but has nothing to do with general.cfg

# Sort channel history ('loadtime' or 'alpha')
sort_order = 'alpha'

# ---------------
# Remember - When set to True, GUI remembers the settings for each image

profile_use_scale = False
profile_use_pan = False
profile_use_transform = False
profile_use_rotation = False
profile_use_cuts = False

# ---------------
# ICC Profiles

icc_output_profile = None
icc_output_intent = 'perceptual'
icc_proof_profile = None
icc_proof_intent = 'perceptual'
icc_black_point_compensation = False

# ---------------
# Miscellaneous

# Preference for fixed and sans fonts
# Font used for onscreen messages (zoom, etc.)
onscreen_ff = 'Sans Serif'
onscreen_font_size = 24

# Foreground (onscreen message) and background colors
# you can specify name, (r, g, b) triplet or hex format
color_fg = "#D0F0E0"
color_bg = "#404040"

# Ensure that RGB images are properly flipped in Y on load
# (e.g., a JPEG image). Not applicable to FITS.
auto_orient = True

# Performance will be terrible if set to False, but doing so is useful
# for debugging the core widget and some special backends.
defer_redraw = True
defer_lagtime = 0.025

# create scroll bars in channel image viewer
# acceptable values are: 'off', 'on' or 'auto' (as needed)
scrollbars = 'auto'
