# General preferences for Ginga
#
# Place this in file under ~/.ginga with the name "general.cfg"
#

# Preference for fixed, serif and sans serif fonts
fixedFont = 'Monospace'
serifFont = 'Times New Roman'
sansFont = 'Arial'

# Import matplotlib colormaps in addition to our own set if matplotlib
# is installed.  If True, this option makes all matplotlib colormaps
# available for use with Ginga
useMatplotlibColormaps = True

# Focus a viewer if the mouse enters it.
# True: when the mouse enters a viewer the keyboard focus will be shifted
# to the viewer as well--this allows you to use key bindings right away.
# False: the keyboard focus remains in the previous widget until you click
# to focus the viewer.
# Recommended value: True
enter_focus = True

# Channel focus follows window focus.
# True: if the keyboard focus transfers to a viewer, the Ginga shell's
# will change the channel to follow, so all plugins related to a channel
# change will respond (e.g. Pan, Info, Zoom, etc.)
# False: the channel is changed by actions that explicitly set the channel,
# such as clicking on a tab or title bar of a viewer, or clicking in the
# window to force focus it.
# Recommended value: False
channel_follows_focus = False

# Show a focus indicator as a dashed border in windows.
# True: if the viewer widget has the keyboard focus, a dashed line is drawn
# around the inside edge of the viewer window.  This is especially useful
# for the grid workspace view, where there are fewer indicators of which
# channel is active.
# False: no indicator is shown in the window
# Recommended value: True
show_focus_indicator = False

# Show startup banner (automatically set after first run).  This is normally
# set to False after the first invocation of Ginga
showBanner = False

# Number of images to keep in memory per channel (0 = unlimited)
# This is overwritten by numImages in channel_Image.cfg, if exists.
numImages = 10

# Share the readout widget between channels.  Recommended setting is True.
# This primarily affects the Cursor plugin.
share_readout = True

# Inherit keywords from the primary header when loading HDUs.
inherit_primary_header = False

# Interval for updating the field information under the cursor (sec)
cursor_interval = 0.050

# Force a widget set
# Possibilities are 'choose', 'gtk2', 'qt4', 'qt5' or 'pyside'
widgetSet = 'choose'
#widgetSet = 'qt4'

# Speeds up rotation a lot if you have python OpenCv module!
# warning: OpenCv is buggy for some Mac OS X version/installations and causes
# a crash *on import* so we can't just try to import it to see if available.
# Enable this if you have it installed and can import "cv2" without problems.
#use_opencv = True

# Force of package for handling WCS
# Possibilities are 'choose', 'kapteyn', 'astlib', 'starlink' and 'astropy'
WCSpkg = 'choose'
#WCSpkg = 'astlib'
#WCSpkg = 'kapteyn'
#WCSpkg = 'starlink'
#WCSpkg = 'astropy'
#WCSpkg = 'astropy2'
#WCSpkg = 'barebones'

# Choice of package for handling FITS I/O
# Possibilities are 'choose', 'astropy' and 'fitsio'
FITSpkg = 'choose'
#FITSpkg = 'astropy'
#FITSpkg = 'fitsio'

# Set python recursion limit
# NOTE: Python's default of 1000 causes problems for the standard logging
# package that Ginga uses in certain situations.  Best to increase it a bit.
recursion_limit = 3000

# Set this to the file prefix of an RGB ICC working profile if you have
# one in your ~/.ginga/profiles directory
icc_working_profile = "sRGB"

# create scroll bars in channel image viewers
# acceptable values are: 'off', 'on' or 'auto' (as needed)
# NOTE: overridden by channel setting of the same name, if any
scrollbars = 'auto'

# Set this to True to have Ginga remember the size and position of the
# last session. This creates/loads ~/.ginga/layout file.
# If you experience trouble starting up Ginga, you may need to either
# remove the ~/.ginga/layout file and restart the program, or start with
# the --norestore option
# Setting this to False would cause Ginga to ignore the file, if exists.
save_layout = True

# If defined, sets default channels to be created when Ginga starts up.
# Should be a comma-separated list of channel names.
# Overridden by --channels option on command line
#channels = "Incoming,Work,Processed"

# If defined, should be a comma-separated list of plugins to disable (not load).
# Overridden by --disable-plugins option on command line
#disable_plugins = "Thumbs,Zoom"

# If defined, should be a comma-separated list of local plugins to load.
# Overridden by --plugins option on command line
#local_plugins = "ExposureCalc"

# If defined, should be a comma-separated list of global plugins to load.
# Overridden by --modules option on command line
#global_plugins = "IRAF"

# This sets the default channel prefix
channel_prefix = "Image"

