# General preferences for Ginga

# Preference for fixed and sans fonts
fixedFont = 'Monospace'
sansFont = 'Sans Serif'

# Import matplotlib colormaps in addition to our own set if matplotlib
# is installed
useMatplotlibColormaps = True

# Channel focus follows window focus
# True is recommended
channel_follows_focus = True

# Show startup banner (automatically set after first run)
showBanner = False

# Number of images to keep in memory per channel (0 = unlimited)
# This is overwritten by numImages in channel_Image.cfg, if exists
numImages = 10

# Share the readout widget between channels
shareReadout = True

# Inherit keywords from the primary header when loading HDUs
inherit_primary_header = False

# Interval for updating the field information under the cursor (sec)
cursor_interval = 0.050

# Force a widget set
# Possibilities are 'choose', 'gtk2', 'qt4', 'qt5' or 'pyside'
widgetSet = 'choose'
#widgetSet = 'qt4'

# Speeds up rotation a lot if you have python OpenCv module!
# warning: OpenCv is buggy for some Mac OS X version/installations and causes
# a crash *on import* so we can't just try to import it to see if available.
# Enable this if you have it installed and can import "cv2" without problems.
#use_opencv = True

# Force of package for handling WCS
# Possibilities are 'choose', 'kapteyn', 'astlib', 'starlink' and 'astropy'
WCSpkg = 'choose'
#WCSpkg = 'astlib'
#WCSpkg = 'kapteyn'
#WCSpkg = 'starlink'
#WCSpkg = 'astropy'
#WCSpkg = 'astropy2'
#WCSpkg = 'barebones'

# Choice of package for handling FITS I/O
# Possibilities are 'choose', 'astropy' and 'fitsio'
FITSpkg = 'choose'
#FITSpkg = 'astropy'
#FITSpkg = 'fitsio'

# Set python recursion limit
# NOTE: Python's default of 1000 causes problems for the standard logging
# package that Ginga uses in certain situations.  Best to increase it a bit.
recursion_limit = 3000

