#
# Pick plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Pick.cfg"

color_pick = 'green'
shape_pick = 'box'
color_candidate = 'purple'

# Offset to add to Pick results. Default is 1.0 for FITS like indexing,
# set to 0.0 here if you prefer numpy-like 0-based indexing
pixel_coords_offset = 0.0

# Maximum side for a pick region
max_side = 1024

# For contour plot
num_contours = 8
# How big of a radius are we willing to consider from the center of the
# pick?  bigger numbers == slower
contour_size_min = 10
contour_size_limit = 70

# Star candidate search parameters
radius = 10
# Set threshold to None to auto calculate it
threshold = None
# Minimum and maximum fwhm to be considered a candidate
min_fwhm = 2.0
max_fwhm = 50.0
# Minimum ellipticity to be considered a candidate
min_ellipse = 0.5
# Percentage from edge to be considered a candidate
edge_width = 0.01
# Graphically indicate all possible considered candidates
show_candidates = False

# Center of object is based on FWHM ("fwhm") or centroid ("centroid")
# calculation:
calc_center_alg = 'centroid'

# Fitting function to use for FWHM ("gaussian" or "moffat")
calc_fwhm_alg = 'gaussian'

# Defaults for delta cut levels (in Controls tab)
delta_sky = 0.0
delta_bright = 0.0

# use a different color/intensity map than channel image?
pick_cmap_name = None
pick_imap_name = None

# For Reports tab
record_picks = True

# Set this to a file name, if None a filename will be automatically chosen
report_log_path = None

