

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ginga Quick Reference &mdash; Ginga 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ginga 1.4 documentation" href="index.html" />
    <link rel="next" title="The Ginga FAQ" href="FAQ.html" />
    <link rel="prev" title="Detailed Installation Instructions for Ginga" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="The Ginga FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Detailed Installation Instructions for Ginga"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ginga 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ginga-quick-reference">
<h1>Ginga Quick Reference<a class="headerlink" href="#ginga-quick-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-image-window">
<h2>Main image window<a class="headerlink" href="#main-image-window" title="Permalink to this headline">¶</a></h2>
<p>These keyboard and mouse operations are available when the main image
window has the focus.</p>
<div class="section" id="panning-and-zooming-commands">
<h3>Panning and Zooming commands<a class="headerlink" href="#panning-and-zooming-commands" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Scroll wheel turned</td>
<td>Zoom in or out</td>
</tr>
<tr class="row-even"><td>Digit
(1234567890)</td>
<td>Zoom image to zoom steps 1, 2, ..., 9, 10</td>
</tr>
<tr class="row-odd"><td>Shift + Digit</td>
<td>Zoom image to zoom steps -1, -2, ..., -9, -10</td>
</tr>
<tr class="row-even"><td>Backquote (`)</td>
<td>Zoom image to fit window</td>
</tr>
<tr class="row-odd"><td><dl class="first last docutils">
<dt>Minus, Underscore</dt>
<dd>(-, _)</dd>
</dl>
</td>
<td>Zoom out</td>
</tr>
<tr class="row-even"><td><dl class="first last docutils">
<dt>Equals, Plus</dt>
<dd>(=, +)</dd>
</dl>
</td>
<td>Zoom in</td>
</tr>
<tr class="row-odd"><td>Middle (scroll)
button drag</td>
<td>Pan image freely (when zoomed in)</td>
</tr>
<tr class="row-even"><td>p</td>
<td>Set pan position for zooming</td>
</tr>
<tr class="row-odd"><td>Shift + Left click</td>
<td>Set pan position for zooming</td>
</tr>
<tr class="row-even"><td>c</td>
<td>Set pan position to the center of the image</td>
</tr>
<tr class="row-odd"><td>q</td>
<td>Pan image freely (when zoomed in); Left drag</td>
</tr>
<tr class="row-even"><td>Ctrl + Left drag</td>
<td><dl class="first last docutils">
<dt>Proportional pan (press and drag left mouse</dt>
<dd>button</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>apostrophe (&#8216;)</td>
<td>Set autozoom for new images to <em>override</em></td>
</tr>
<tr class="row-even"><td>doublequote (&#8221;)</td>
<td>Set autozoom for new images to <em>on</em></td>
</tr>
<tr class="row-odd"><td><dl class="first last docutils">
<dt>Ctrl + Scroll wheel</dt>
<dd>turned</dd>
</dl>
</td>
<td>Adjust zoom by intermediate coarse steps</td>
</tr>
<tr class="row-even"><td><dl class="first last docutils">
<dt>Shift + Scroll wheel</dt>
<dd>turned</dd>
</dl>
</td>
<td>Adjust zoom by intermediate fine steps</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cut-levels-and-colormap-commands">
<h3>Cut levels and colormap commands<a class="headerlink" href="#cut-levels-and-colormap-commands" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>a</td>
<td>Auto cut levels</td>
</tr>
<tr class="row-even"><td>left angle (&lt;)</td>
<td>Interactive cut low (with left mouse button)</td>
</tr>
<tr class="row-odd"><td>right angle (&gt;)</td>
<td>Interactive cut high (with left mouse button)</td>
</tr>
<tr class="row-even"><td>period (.)</td>
<td><dl class="first last docutils">
<dt>Interactive cut <em>both</em> low and high (with left</dt>
<dd>mouse button)</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td>slash (/)</td>
<td><dl class="first last docutils">
<dt>Interactive warp colormap (with left mouse</dt>
<dd>button)</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td>semicolon (;)</td>
<td>Set autocuts for new images to <em>override</em></td>
</tr>
<tr class="row-odd"><td>colon (:)</td>
<td>Set autocuts for new images to <em>on</em></td>
</tr>
<tr class="row-even"><td>question (?)</td>
<td>Restore the color map to its original state</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transform-commands">
<h3>Transform commands<a class="headerlink" href="#transform-commands" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Left bracket ([)</td>
<td>Flip image in X</td>
</tr>
<tr class="row-even"><td>Left brace ({)</td>
<td>Restore image in X</td>
</tr>
<tr class="row-odd"><td>Right bracket (])</td>
<td>Flip image in Y</td>
</tr>
<tr class="row-even"><td>Right brace (})</td>
<td>Restore image in Y</td>
</tr>
<tr class="row-odd"><td>Backslash (\)</td>
<td>Swap X and Y axes</td>
</tr>
<tr class="row-even"><td>Vertical bar (|)</td>
<td>Restore X and Y axes</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>Interactive rotate (with left mouse button)</td>
</tr>
<tr class="row-even"><td>R</td>
<td>Restore rotation to 0 degrees</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tab-navigation">
<h3>Tab Navigation<a class="headerlink" href="#tab-navigation" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>I</td>
<td>Raise Info tab</td>
</tr>
<tr class="row-even"><td>H</td>
<td>Raise Header tab</td>
</tr>
<tr class="row-odd"><td>Z</td>
<td>Raise Zoom tab</td>
</tr>
<tr class="row-even"><td>D</td>
<td>Raise Dialogs tab</td>
</tr>
<tr class="row-odd"><td>T</td>
<td>Raise Thumbs tab</td>
</tr>
<tr class="row-even"><td>C</td>
<td>Raise Contents tab</td>
</tr>
</tbody>
</table>
<p>If there are one or more plugins active, additional mouse or keyboard
bindings may be present.  In general, the left mouse button is used to
select, pick or move, and the right mouse button is used to draw a
shape for the operation.</p>
<p>On the Mac, control + mouse button can also be used to draw or right
click.  You can also press and release the space bar to make the next
drag operation a drawing operation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ginga Quick Reference</a><ul>
<li><a class="reference internal" href="#main-image-window">Main image window</a><ul>
<li><a class="reference internal" href="#panning-and-zooming-commands">Panning and Zooming commands</a></li>
<li><a class="reference internal" href="#cut-levels-and-colormap-commands">Cut levels and colormap commands</a></li>
<li><a class="reference internal" href="#transform-commands">Transform commands</a></li>
<li><a class="reference internal" href="#tab-navigation">Tab Navigation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Detailed Installation Instructions for Ginga</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FAQ.html"
                        title="next chapter">The Ginga FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="The Ginga FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Detailed Installation Instructions for Ginga"
             >previous</a> |</li>
        <li><a href="index.html">Ginga 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Eric Jeschke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>