['seq',
 {},
 ['vbox',
  {'height': 1000, 'name': 'top', 'width': 1000},
  {'row': ['hbox', {'name': 'menu'}], 'stretch': 0},
  {'row': ['ws',
           {'group': 3, 'height': 300, 'name': 'upper', 'wstype': 'grid'}],
   'stretch': 0},
  {'row': ['ws',
           {'group': 2, 'height': 40, 'name': 'toolbar', 'wstype': 'stack'}],
   'stretch': 0},
  {'row': ['ws',
           {'default': True,
            'group': 1,
            'height': 700,
            'name': 'channels',
            'use_toolbar': True,
            'wstype': 'tabs'}],
   'stretch': 1},
  {'row': ['ws', {'group': 99, 'name': 'cbar', 'wstype': 'stack'}],
   'stretch': 0},
  {'row': ['ws', {'group': 99, 'name': 'readout', 'wstype': 'stack'}],
   'stretch': 0},
  {'row': ['ws', {'group': 99, 'name': 'operations', 'wstype': 'stack'}],
   'stretch': 0},
  {'row': ['hbox', {'name': 'status'}], 'stretch': 0}]]
